doctype 5
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>

  body
    .container-fluid
      = yield